<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Croqui Interativo com Área</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.8.0/proj4.min.js"></script>
  <style>
    body { font-family: sans-serif; margin: 0; padding: 0; }
    #mapa-container {
      position: relative;
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }
    #mapa {
      width: 100%;
      display: block;
    }
    .ponto {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: red;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }
    .ponto-gps {
      position: absolute;
      width: 12px;
      height: 12px;
      background-color: blue;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }
    .numero {
      position: absolute;
      background: white;
      font-size: 12px;
      padding: 2px;
      border: 1px solid black;
      border-radius: 4px;
      transform: translate(-50%, -150%);
    }
    .linha {
      position: absolute;
      background-color: rgba(0, 0, 255, 0.5);
      height: 2px;
      transform-origin: left center;
    }
    #formulario {
      text-align: center;
      padding: 10px;
    }
    #formulario input { width: 120px; margin: 4px; }
    #area-total, #gps-coords { margin-top: 10px; font-weight: bold; }
  </style>
</head>
<body>
  <div id="formulario">
    NORTE: <input type="number" id="norte" step="0.01">
    ESTE: <input type="number" id="este" step="0.01">
    NOME: <input type="text" id="nome">
    <button onclick="adicionarPonto()">Adicionar Ponto</button>
    <button onclick="usarGPS()">Usar GPS</button>
    <button onclick="desfazerPonto()">Desfazer Último</button>
    <button onclick="exportarCSV()">Exportar CSV</button>
    <input type="file" accept=".csv" onchange="importarCSV(event)">
    <button onclick="gerarPDF()">Gerar PDF</button>
    <button onclick="limparTudo()">Limpar Tudo</button>
    <div id="area-total"></div>
    <div id="gps-coords"></div>
  </div>

  <div id="mapa-container">
    <img id="mapa" src="croqui.jpg" alt="Croqui" onload="redesenhar()">
    <div id="pontos-container"></div>
    <div id="linhas-container"></div>
    <div id="gps-container"></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script>
    let pontos = JSON.parse(localStorage.getItem('pontos') || '[]');
    let gpsAtual = null;
    const escala = {
      norteMin: 7795165.61,
      norteMax: 7795965.61,
      esteMin: 686623.45,
      esteMax: 687223.45
    };

    function salvarLocal() {
      localStorage.setItem('pontos', JSON.stringify(pontos));
    }

    function adicionarPonto() {
      const norte = parseFloat(document.getElementById('norte').value);
      const este = parseFloat(document.getElementById('este').value);
      const nome = document.getElementById('nome').value.trim() || `Ponto ${pontos.length + 1}`;
      if (isNaN(norte) || isNaN(este)) return alert("Preencha as coordenadas corretamente.");
      pontos.push({ norte, este, nome });
      salvarLocal();
      redesenhar();
    }

    function desfazerPonto() {
      pontos.pop();
      salvarLocal();
      redesenhar();
    }

    function limparTudo() {
      pontos = [];
      salvarLocal();
      redesenhar();
    }

    function redesenhar() {
      const mapa = document.getElementById('mapa');
      const container = document.getElementById('pontos-container');
      const linhas = document.getElementById('linhas-container');
      const gpsDiv = document.getElementById('gps-container');
      container.innerHTML = '';
      linhas.innerHTML = '';
      gpsDiv.innerHTML = '';

      const largura = mapa.offsetWidth;
      const altura = mapa.offsetHeight;

      const coords = pontos.map(p => {
        const x = ((p.este - escala.esteMin) / (escala.esteMax - escala.esteMin)) * largura;
        const y = ((escala.norteMax - p.norte) / (escala.norteMax - escala.norteMin)) * altura;
        return { ...p, x, y };
      });

      coords.forEach((p, i) => {
        const el = document.createElement('div');
        el.className = 'ponto';
        el.style.left = `${p.x}px`;
        el.style.top = `${p.y}px`;
        container.appendChild(el);

        const num = document.createElement('div');
        num.className = 'numero';
        num.textContent = `${i + 1}`;
        num.style.left = `${p.x}px`;
        num.style.top = `${p.y}px`;
        container.appendChild(num);

        if (i > 0) desenharLinha(coords[i - 1], p, linhas);
      });

      if (coords.length > 2) desenharLinha(coords.at(-1), coords[0], linhas);

      if (gpsAtual) {
        const gpsX = ((gpsAtual.este - escala.esteMin) / (escala.esteMax - escala.esteMin)) * largura;
        const gpsY = ((escala.norteMax - gpsAtual.norte) / (escala.norteMax - escala.norteMin)) * altura;
        const pontoGPS = document.createElement('div');
        pontoGPS.className = 'ponto-gps';
        pontoGPS.style.left = `${gpsX}px`;
        pontoGPS.style.top = `${gpsY}px`;
        gpsDiv.appendChild(pontoGPS);
      }

      calcularArea();
    }

    function desenharLinha(p1, p2, container) {
      const dx = p2.x - p1.x;
      const dy = p2.y - p1.y;
      const length = Math.sqrt(dx * dx + dy * dy);
      const angle = Math.atan2(dy, dx) * 180 / Math.PI;
      const linha = document.createElement('div');
      linha.className = 'linha';
      linha.style.width = `${length}px`;
      linha.style.left = `${p1.x}px`;
      linha.style.top = `${p1.y}px`;
      linha.style.transform = `rotate(${angle}deg)`;
      container.appendChild(linha);
    }

    function calcularArea() {
      if (pontos.length < 3) {
        document.getElementById('area-total').innerText = '';
        return;
      }
      let area = 0;
      for (let i = 0; i < pontos.length; i++) {
        const p1 = pontos[i];
        const p2 = pontos[(i + 1) % pontos.length];
        area += (p1.este * p2.norte - p2.este * p1.norte);
      }
      area = Math.abs(area) / 2;
      document.getElementById('area-total').innerText = `Área aproximada: ${area.toFixed(2)} m²`;
    }

    function usarGPS() {
      if (!navigator.geolocation) return alert("GPS não suportado");
      navigator.geolocation.getCurrentPosition(pos => {
        const lat = pos.coords.latitude;
        const lon = pos.coords.longitude;
        const utm = latLonToUTM(lat, lon);
        document.getElementById('norte').value = utm.norte.toFixed(2);
        document.getElementById('este').value = utm.este.toFixed(2);
        gpsAtual = utm;
        document.getElementById('gps-coords').innerText = `GPS: NORTE = ${utm.norte.toFixed(2)} | ESTE = ${utm.este.toFixed(2)}`;
        redesenhar();
      });
    }

    function latLonToUTM(lat, lon) {
      proj4.defs("UTM_ZONE", "+proj=utm +zone=23 +south +datum=WGS84 +units=m +no_defs");
      const [e, n] = proj4("EPSG:4326", "UTM_ZONE", [lon, lat]);
      return { este: e, norte: n };
    }

    function exportarCSV() {
      let csv = "NOME,NORTE,ESTE\n" + pontos.map(p => `${p.nome},${p.norte},${p.este}`).join("\n");
      const blob = new Blob([csv], { type: 'text/csv' });
      const link = document.createElement("a");
      link.href = URL.createObjectURL(blob);
      link.download = "pontos.csv";
      link.click();
    }

    function importarCSV(event) {
      const file = event.target.files[0];
      if (!file) return;
      const reader = new FileReader();
      reader.onload = e => {
        const linhas = e.target.result.split("\n").slice(1);
        pontos = linhas.map(l => {
          const [nome, norte, este] = l.split(',');
          return { nome, norte: parseFloat(norte), este: parseFloat(este) };
        }).filter(p => !isNaN(p.norte) && !isNaN(p.este));
        salvarLocal();
        redesenhar();
      };
      reader.readAsText(file);
    }

    function gerarPDF() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();
      doc.text("Croqui - Pontos Marcados", 10, 10);
      pontos.forEach((p, i) => {
        doc.text(`${i + 1}. ${p.nome}: NORTE=${p.norte}, ESTE=${p.este}`, 10, 20 + i * 8);
      });
      doc.save("croqui.pdf");
    }

    redesenhar();
  </script>
</body>
</html>
